# Generated by Django 2.1.1 on 2018-10-04 04:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0002_auto_20181004_0401'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='day',
        ),
    ]
